spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
spring.datasource.url=jdbc:mysql://localhost:3306/department_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port = 8080

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8088
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
